<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>suman personal site</title>
</head>

<body>
  <img src="mountain.png" alt="profile pic">
  <h1> Suman Dhungana</h1>
  <p> <em> <strong>web developer</strong> at my own place</em> </p>
  <hr size="3" noshade>

  <p> to make web page i follow HTML and CSS now to make the page look more stylist.
    current pages are technologically advanced. they are well designed and beautiful</p>
  <h3> experiences and learning</h3>
  <ol type="I">
    <li> to make sites look impressive </li>
    <li> to make more specific</li>
  </ol>
  <h3> more specific</h3>
  <ul>
    <li> to view them comparatively</li>
    <li> to make more simple and yet advanced</li>
  </ul>
  <hr>
  <h3> work experience</h3>
  <table>
    <thead>
      <tr>
        <th> Date</th>
        <th> work </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> 2010-2012</td>
        <td> pip company</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td> coc company</td>
      </tr>
    </tbody>

  </table>
  <h3>to view nepal <a href="https://www.nepal.com/">go here</a> </h3>
  <h3>for more information please click <a href="contact me.html">contact me</a></h3>
</body>

</html>
